<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
      android:defaultValue=""
      android:key="@string/pref_tts_engine_key"
      android:title="@string/title_pref_tts_engine" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference
      android:key="@string/pref_system_tts_settings_key"
      android:title="@string/title_pref_system_tts_settings"
      android:summary="@string/summary_tts_settings" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_use_accessibility_stream_default"
      android:key="@string/pref_use_accessibility_stream_key"
      android:title="@string/title_pref_use_accessibility_stream"
      android:summary="@string/summary_pref_use_accessibility_stream" />
  <com.google.android.accessibility.material.preference.AccessibilitySeekBarPreference
      android:key="@string/pref_speech_volume_seekbar_key_int"
      android:persistent="false"
      android:title="@string/title_pref_speech_volume" />
  <com.google.android.accessibility.talkback.preference.base.SpeechRatePreference
      android:defaultValue="@integer/pref_speech_rate_default_int"
      android:key="@string/pref_speech_rate_seekbar_key_int"
      android:title="@string/title_pref_talkback_speech_rate" />
  <com.google.android.accessibility.material.preference.AccessibilitySeekBarPreference
      android:key="@string/pref_speech_pitch_seekbar_key_int"
      android:persistent="false"
      android:title="@string/title_pref_speech_pitch" />
</PreferenceScreen>
